[gd_scene load_steps=4 format=3 uid="uid://gj4hc7kqsanm"]

[ext_resource type="Script" uid="uid://c1qsxop30f8q5" path="res://scripts/resource_building_blueprint.gd" id="1_n6dyr"]
[ext_resource type="Texture2D" uid="uid://kmnobtreixl5" path="res://scenes/buildings/blue_prints/gold_mine/GoldMine_Inactive.png" id="1_q6tw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2gog"]
size = Vector2(63, 63)

[node name="GoldMine" type="Area2D"]
modulate = Color(1, 0, 0, 1)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_n6dyr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_q6tw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c2gog")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
