[gd_scene load_steps=4 format=3 uid="uid://b6lk7km75kljl"]

[ext_resource type="Script" uid="uid://dwdbt2lfgjb42" path="res://scripts/building_blueprint.gd" id="1_27sa6"]
[ext_resource type="Texture2D" uid="uid://cw0al3o1us7nt" path="res://scenes/buildings/warrior/Warrior_Blue.png" id="1_ywraj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqvv3"]
size = Vector2(63, 63)

[node name="Warrior" type="Area2D"]
modulate = Color(1, 0, 0, 1)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_27sa6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_ywraj")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aqvv3")
